<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<head>
    <title>
        Sign Up
    </title>
</head>
<body>
<h1>
Register Here!
</h1>
<h3>Fill out the registration form!</h3>
<div class="jumbotron">
    <form action="" method="post" enctype="multipart/form-data" style="border:1px solid #ccc">
{% csrf_token %}
<label for="profileid">Profile ID :</label>
<input type="text" name="profileid" >
<label for="name">Username :</label>
<input type="text" name="name" placeholder="Enter Username">
<label for="mail">Email Id:</label>
<input type="text" name="mail">
<label for="phoneno">Phone No :</label>
<input type="tel" name="phoneno">
<label for="birthdate">Date of Birth :</label>
<input type="date" name="birthdate">
        <label for = "propic" name = "Profile Picture">Upload Your Profile Picture: </label>
<input type="file" name="propic" id="propic">
        <br>
<label for="city">City :</label>
<input type="text" name="city">
<label for="street">Street :</label>
<input type="text" name="street">
<label for="password">Enter Password :</label>
<input type="password" name="password">
<p>Please select your Role:</p>
<input type="radio" id="teacher" name="role" value="teacher">
<label for="teacher">Teacher</label><br>
<input type="radio" id="student" name="role" value="student">
<label for="student">Student</label><br>
<input type="radio" id="admin" name="role" value="admin">
<label for="admin">Admin</label><br>
<input type="submit" value="SignUp">
</form>
</div>

</body>
</html>


